<!DOCTYPE>
<html>
<style>
	.but1 {
	height:40px;
	width:100px;
	background-color:#0D0D01;
	color:white;
	border-radius:5px;
	padding:2px 20px;
	text-align:center;
	cellspacing:30px;
	}
	
	.but2{
	height:40px;
	width:100px;
	border-color:#1122F3;
	border-radius:20px;
	background-color:white;
	color:blue;
	padding:2px 20px;
	font-size:10px;
	font-weight:bold;
	border-width:1px;
	}
	
	.but3{
	height:40px;
	width:100px;
	border-color:white;
	background-color:white;
	border-radius:15px;
	color:black;
	padding:2px 20px;
	font-size:10px;
	font-weight:bold;
	border-width:1px;
	}
	
	.but4{
	height:40px;
	width:200px;
	background-color:#F7E864;
	color:black;
	border-radius:20px;
	border-color:#F7E864;
	padding:2px 20px;
	font-weight:bold;
	cellspacing:30px;
	font-size:10px;
	}
	</style>
	<input type="button"class="but1"value="OK">
	<input type="button"class="but2"value="CANCEL">
	<input type="button"class="but3"value="SUBMIT">
	<input type="button"class="but4"value="ADD">
	</html>