<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.checked {
  color: red;
}
.layout{
height:80%;
width:30%;
background-color:#adad85;
border:2px solid black;
margin:auto;
padding:40px;

}
img{
height:100%;
width:100%;
object-fit:fill;
}
.imagebox{
height:50%;
width:100%;
margin:auto;
margin-bottom:30px;


}
.product{
height:10%;
width:100%;
margin:auto;

margin-bottom:10px;
}
.box1{
height:10%;
width:85%;
margin:auto;

margin-bottom:10px;
}
.box3{
height:30%;
width:65%;
margin:30px;

display:inline-block;


}
.stars{
height:30px;
width:100px;

display:inline-block;

}
.rating{
height:30px;
width:30px;

display:inline-block;
}

.addbutton{
height:50px;
width:100px;

display:inline-block;
margin-left:150px;
}
h2{
margin-top:20px;	
display:inline-block;

}
.but{
background-color:black;
height:100%;
width:100%;


color:white;
margin-right:70px;
}
.amount{
height:10%;
width:100%;

margin-right:180px;
display:inline-block;

}
.pricetag{
height:100%;
width:100%;
background-color:white;


color:black;
margin-right:100px;
}
.a{
margin-right:25px;
}
</style>
<div class="layout">
	<div class="imagebox">
		<img src="Headphone.jpg"height="50px";width="85px";>
	</div>
	<div class="product">
		<h1>Bluetooth Headphone</h1>
	</div>
	<div class="product">
		<div class="stars" >
      	<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		</div>
		<div class ="rating"><h2>4.0</h2>
		</div>
		<div class="addbutton"><button class="but">ADD</button></div>
		</div>
		<div class="amount"><h2 class="a">Rs.3000.00</h2>
		<div class="addbutton"><button class="pricetag">BUY</button></div></div>
		</div>
		
	</div>
</html>