<html>
<head>
<style>
.rectangle{
	height:600px;
	width:100%;
	border:5px solid black;
	
}
.rect{
width:45%;
height:95%;
background-color:#D4667A;
border:5px solid black;
float:right;
margin:10px 75px 1px 0px;


}
.rect1{
width:45%;
height:95%;
background-color:#D4667A;
border:5px solid black;
float:left;
margin:10px 10px 0px 15px;
}

.box1{
height:45%;
width:90%;
background-color:#64B9D6;
border:5px solid black;
margin:10px 10px 10px 25px;
}
.box2{
height:45%;
width:90%;
background-color:#64B9D6;
border:5px solid black;
margin:1px 10px 10px 25px ;

}
.box3{
height:45%;
width:90%;
background-color:#64B9D6;
border:5px solid black;
margin:10px 10px 10px 25px ;

}
.box4{
height:45%;
width:90%;
background-color:#64B9D6;
border:5px solid black;
margin:10px 10px 10px 25px;
}
</style></head>
<div class="rectangle">
	<div class="rect" ><div class ="box3"></div><div class="box4"></div>
</div>
	<div class="rect1"><div class ="box1"></div><div class="box2"></div>
</div>
</html>