<!DOCTYPE>
<html>
	<style>
		.square  {
		height:50px;
		width:50px;
		background-color:green;
		display:inline-block;
		margin:20px;
		}
		
		.circle {
		height:50px;
		width:50px;
		border-radius:50%;
		background-color:grey;
		display:inline-block;
		margin:20px;
		}
		
		.rectangle {
		height:50px;
		width:80px;
		background-color:#F764DA;
		display:inline-block;
		margin:20px;
		}
		
		.triangle {
		width: 0;
		height: 0;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-bottom: 50px solid #970808;
		display:inline-block;
		margin:20px;
		}
		
		.lefttriangle {
		width: 0;
		height: 0;
		border-top: 25px solid transparent;
		border-left: 50px solid  #970808;
		border-bottom: 25px solid transparent ;
		display:inline-block;
		margin:20px;
		}
		
		.tri {
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-right: 50px solid #970808;
		border-bottom: 25x solid transparent;
		display:inline-block;
		margin:20px;
		}
		
		.trapezoid {
		height: 0;
		width: 50px;
		border-bottom: 50px solid #F764DA ;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		display:inline-block;
		margin:20px;
		}
	</style>
	<div class="square"></div>
	<div class="circle"></div>
	<div class="rectangle"></div>
	<div class="triangle"></div><br>
	<div class="lefttriangle"></div>
	<div class="tri"></div>
	<div class="trapezoid"></div>
</html>